{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1264617592,
      "isDeleted": false,
      "id": "EifgFjozXp4inmFmEI49E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8333333333335,
      "y": 901.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.6666666666669,
      "height": 67,
      "seed": 1702884529,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2133089032,
      "isDeleted": false,
      "id": "VDy20KUe1RWcRYNnu3hHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.6666666666665,
      "y": 924.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 836269201,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 703773560,
      "isDeleted": false,
      "id": "cM7lvj4RDwVq381kyopSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.3333333333335,
      "y": 972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.3333333333337,
      "height": 69.66666666666674,
      "seed": 642501791,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1866115592,
      "isDeleted": false,
      "id": "p7-LyX685WkhsdNDBME9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0000000000014,
      "y": 1256.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.6666666666669,
      "height": 70.66666666666676,
      "seed": 1034025567,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 916642424,
      "isDeleted": false,
      "id": "_ZBhhwUW1JLK_XgPLs29h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.3333333333344,
      "y": 1278.8333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1242392881,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 900977528,
      "isDeleted": false,
      "id": "EXswuPv0eSibJ2RvG5GPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9999999999995,
      "y": 1116.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.66666666666663,
      "height": 68.33333333333326,
      "seed": 1459486239,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 247414792,
      "isDeleted": false,
      "id": "xwBkgyet6nngffiRnWdJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.1666666666674,
      "y": 1137.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 511686481,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "AlVSSrZXMNwwY_WBjWcKI",
      "type": "rectangle",
      "x": 1243.3333333333335,
      "y": 1045.6666666666665,
      "width": 561.6666666666673,
      "height": 71.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1716937992,
      "version": 247,
      "versionNonce": 1177279752,
      "isDeleted": false
    },
    {
      "id": "T8paI_1t0Mv9nolHHnx9N",
      "type": "text",
      "x": 1468.0000000000023,
      "y": 1063.999999999999,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1432859768,
      "version": 205,
      "versionNonce": 1758615416,
      "isDeleted": false,
      "text": "persistent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hQq9WeJlWuiQltZx6mTxO",
      "type": "rectangle",
      "x": 1239.1666666666674,
      "y": 1117.416666666666,
      "width": 278.333333333334,
      "height": 136.66666666666694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 328586760,
      "version": 482,
      "versionNonce": 393287944,
      "isDeleted": false
    },
    {
      "id": "wE8q20enwPLta38hVozRe",
      "type": "text",
      "x": 1329.8333333333362,
      "y": 1175.7500000000005,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2044751480,
      "version": 424,
      "versionNonce": 646896504,
      "isDeleted": false,
      "text": "data apis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KwZ2QNqeF0yJ3K7XjgD37",
      "type": "text",
      "x": 1488.0000000000005,
      "y": 995.0000000000005,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 712664440,
      "version": 121,
      "versionNonce": 695756664,
      "isDeleted": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yFdu8p4XOa54wc3wWIVYh",
      "type": "rectangle",
      "x": 1517.0000000000005,
      "y": 1182.6666666666665,
      "width": 291.66666666666674,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1994644344,
      "version": 167,
      "versionNonce": 464317304,
      "isDeleted": false
    },
    {
      "id": "brv-wvzgQ63RxuJceTANd",
      "type": "text",
      "x": 1616.3333333333335,
      "y": 1205.1666666666665,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 728147320,
      "version": 102,
      "versionNonce": 1921230856,
      "isDeleted": false,
      "text": "auth apis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Nnv3tNSvO5tf0K0Mx9Rb4",
      "type": "rectangle",
      "x": 1154.6666666666667,
      "y": 857,
      "width": 846.6666666666667,
      "height": 534.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1311496712,
      "version": 279,
      "versionNonce": 653311096,
      "isDeleted": false
    },
    {
      "id": "j9DACOIsc-cNnv85PeGYx",
      "type": "text",
      "x": 1872.5,
      "y": 1102,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1510015608,
      "version": 46,
      "versionNonce": 182544136,
      "isDeleted": false,
      "text": "builder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eNnse65hHWaYyVhYxxI11",
      "type": "rectangle",
      "x": 951.3333333333335,
      "y": 857,
      "width": 203.33333333333348,
      "height": 535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807514744,
      "version": 187,
      "versionNonce": 332578936,
      "isDeleted": false
    },
    {
      "id": "t-cn_Z_eF3iH7el5axcs-",
      "type": "text",
      "x": 1025.0000000000005,
      "y": 1112,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1482615416,
      "version": 107,
      "versionNonce": 1477550856,
      "isDeleted": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ypudxmpBbyiCWbwmUc4iA",
      "type": "rectangle",
      "x": 889.6666666666675,
      "y": 788.6666666666666,
      "width": 1428.3333333333328,
      "height": 671.6666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1499802632,
      "version": 211,
      "versionNonce": 705102456,
      "isDeleted": false
    },
    {
      "id": "3g8rIVixWtGcdmMgHaliT",
      "type": "rectangle",
      "x": 1243,
      "y": 1518.6666666666667,
      "width": 560,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020397432,
      "version": 54,
      "versionNonce": 532316424,
      "isDeleted": false
    },
    {
      "id": "CXcbquxRq-_l1vjoqrX4N",
      "type": "text",
      "x": 1498.5,
      "y": 1547,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 11385976,
      "version": 9,
      "versionNonce": 804254584,
      "isDeleted": false,
      "text": "WWW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "joBw1lD9TIYSaX7JsikwB",
      "type": "rectangle",
      "x": 1249.6666666666665,
      "y": 643.6666666666667,
      "width": 553.3333333333335,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 881719672,
      "version": 65,
      "versionNonce": 2111119368,
      "isDeleted": false
    },
    {
      "id": "tcSnWjXXuAWzyLQ1XkYLa",
      "type": "text",
      "x": 1470.3333333333333,
      "y": 675.3333333333335,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1025518200,
      "version": 15,
      "versionNonce": 1301464184,
      "isDeleted": false,
      "text": "Data base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "7VG_lrY63PjmpMdpU4L6f",
      "type": "arrow",
      "x": 1516.209422563513,
      "y": 1534.8365633418164,
      "width": 0.12391076982021332,
      "height": 227.67614062627126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119279880,
      "version": 83,
      "versionNonce": 817067384,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12391076982021332,
          -227.67614062627126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zdtehPrvmOM2P_czuuaWW",
      "type": "arrow",
      "x": 1368,
      "y": 1280.3333333333335,
      "width": 1.666666666666515,
      "height": 63.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 936879624,
      "version": 57,
      "versionNonce": 2122497544,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -63.333333333333485
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Aa21WgQG4CjeiGOdWuBOF",
      "type": "arrow",
      "x": 1662.8986537069081,
      "y": 1292.7797528336446,
      "width": 0.10134629309186494,
      "height": 65.77975283364458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421833080,
      "version": 39,
      "versionNonce": 781583992,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10134629309186494,
          -65.77975283364458
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oCVljo9lwE0dr-anOQ0nH",
      "type": "arrow",
      "x": 1663.4157084852457,
      "y": 1206.2642912954095,
      "width": 2.0823751519121743,
      "height": 45.26429129540952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1570543368,
      "version": 36,
      "versionNonce": 848149768,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0823751519121743,
          -45.26429129540952
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c7SrIldZEZNK75AiSq3j-",
      "type": "arrow",
      "x": 1661.3333333333335,
      "y": 1127.6666666666667,
      "width": 0,
      "height": 41.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1923580936,
      "version": 22,
      "versionNonce": 1409185656,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.66666666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "spxhGHByZxjBs5hIvu-PX",
      "type": "arrow",
      "x": 1376.3333333333333,
      "y": 1135.3333333333335,
      "width": 1.6666666666667425,
      "height": 56.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616798728,
      "version": 24,
      "versionNonce": 1256250376,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          -56.66666666666697
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "05J2gUOp9TmfPYsfjugE2",
      "type": "arrow",
      "x": 1514.6666666666665,
      "y": 1063.6666666666665,
      "width": 1.666666666666515,
      "height": 44.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1189670664,
      "version": 27,
      "versionNonce": 1966131320,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          -44.99999999999977
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wuuXPs4xDbUH_tdy1QrFK",
      "type": "arrow",
      "x": 1517.2239626973867,
      "y": 992.7700322220724,
      "width": 0.8906293640534386,
      "height": 42.4366988887391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1565651320,
      "version": 32,
      "versionNonce": 1232608008,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8906293640534386,
          -42.4366988887391
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qR-l0bY1W8c1V84h9kxuu",
      "type": "arrow",
      "x": 1516.3333333333333,
      "y": 922,
      "width": 3.3333333333332575,
      "height": 218.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984467720,
      "version": 53,
      "versionNonce": 1039202680,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          -218.33333333333337
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BT9G-8wkSYW-lCA_uX0EG",
      "type": "arrow",
      "x": 1106.3333333333333,
      "y": 1125.3333333333335,
      "width": 103.33333333333326,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1275958392,
      "version": 42,
      "versionNonce": 178977656,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333326,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "p2wc6owqvOYxpI9LxWNFu",
      "type": "ellipse",
      "x": 2063,
      "y": 1050.333333333334,
      "width": 225,
      "height": 135.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 544530184,
      "version": 40,
      "versionNonce": 103716872,
      "isDeleted": false
    },
    {
      "id": "qoSYa9AIC_DwueHxr9mw0",
      "type": "text",
      "x": 2156.5,
      "y": 1105.333333333334,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368903032,
      "version": 31,
      "versionNonce": 732744824,
      "isDeleted": false,
      "text": "Run!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "STY8yrdnI5VQ1i1s1NEuP",
      "type": "arrow",
      "x": 1971.3333333333335,
      "y": 1117,
      "width": 138.33333333333348,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1671561336,
      "version": 48,
      "versionNonce": 1269716744,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333348,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jTdpeN8ECb-_bZysRA7UF",
      "type": "ellipse",
      "x": 603,
      "y": 1067,
      "width": 215,
      "height": 123.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1193400184,
      "version": 68,
      "versionNonce": 1313635704,
      "isDeleted": false
    },
    {
      "id": "6-45BTiup1SWhDfj_VW6U",
      "type": "text",
      "x": 682,
      "y": 1116.166666666667,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1224337160,
      "version": 38,
      "versionNonce": 1759393288,
      "isDeleted": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "n5B8h3ThnQczpf_iVJ7rD",
      "type": "arrow",
      "x": 774.6666666666666,
      "y": 1135.3333333333335,
      "width": 152.31866904000435,
      "height": 5.793436613678978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 851064072,
      "version": 46,
      "versionNonce": 2048957960,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.31866904000435,
          -5.793436613678978
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}